# elasticsearch-query-java

./: README.md  pom.xml
logstash/: Dockerfile  mysql.conf  products_template.json
src/main/java/com/wynntech/: Main.java
src/main/java/com/wynntech/config/: ElasticsearchConfig.java
src/main/java/com/wynntech/model/: Product.java
src/main/java/com/wynntech/repository/: ProductRepository.java
src/main/java/com/wynntech/resources/: ProductController.java
src/main/java/com/wynntech/services/: ProductService.java
src/main/resources/: application.properties
