input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://docker.for.mac.host.internal:3306/test"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM products"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "products_v2"
    document_id => "%{id}"
    template_name => "products_template"
    template_overwrite => false
  }
}